{% load static %}
<!DOCTYPE html>


<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
  integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  

  <link rel="stylesheet" type="text/css" href="{% static 'Dashcss.css' %}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  <script
			  src="https://code.jquery.com/jquery-3.6.1.min.js"
			  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
			  crossorigin="anonymous"></script>
  {% comment %} <script src="https://cdn.jsdelivr.net/npm/vue@2.7.13/dist/vue.js"></script> {% endcomment %}

  <style>
    {% comment %} #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: black;
      color: white;
    } {% endcomment %}
  </style>



</head>



<body>
  <label>
    <input type="checkbox">
    <div class="toggle">
      <span class="top_line common"></span>
      <span class="middle_line common"></span>
      <span class="bottom_line common"></span>
    </div>
    <div class="slide">
      <h1 style="text-align:center ;">NLI</h1>
      <ul>
        <li><a href=""><i class="fas fa-box"></i>Dashboard</li></a>
        <li><a href=""><i class="fas fa-user"></i>subh</li></a>
        <li><a href=""><i class="fas fa-tv"></i>parth</li></a>
        <li><a href=""><i class="fas fa-comments"></i>akansha</li></a>
      </ul>
      <div id="logout">
        <ul>
          <li><a href="">Log Out</a></li>
        </ul>
      </div>
    </div>
  </label>



  <div class="card" style="text-align:center" width="400" height="200">
    <canvas id="myChart" ></canvas>
    
   
  </div>
  


  <div class="card1" >
    <div class="tableFixHead"> 
      <table  >
       <thead>
    <tr>

      <th>Temperature</th>
      <th>Gyro</th>
      <th>Current</th>
      <th>Battery</th>

    </tr>
  </thead>

<tbody id="content">

  

</tbody>
</table>
       
  
    </div>
  </div>


<script src="{%static 'dash.js'%}"></script>
</body>
    
  
    
</html>

